{
  "name": "atometa",
  "version": "0.2.0",
  "description": "3D Medical Education Platform",
  "dependencies": [
    {
      "name": "glfw3",
      "default-features": false
    },
    "glad",
    "glm",
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding" ]
    },
    "stb",
    "boost-beast",
    "boost-asio",
    "nlohmann-json",
    "assimp"
  ]
}